{
  "manifest_version": 2,
  "name": "Background Color Changer",
  "description": "This extension changes the background color of every page to red.",
  "version": "1.0",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["content.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Change background color"
  }
}
